# mugloar-dating

./: .gitignore  README.md  pom.xml
src/main/java/mugloar/dating/: MugloarDatingApplication.java
src/main/resources/: application.yml  bower.json  package.json
src/main/resources/static/: index.html
src/main/resources/static/css/: business-casual.css
src/main/resources/static/js/: hello.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/home/: home.html  home.js
src/main/resources/static/js/message/: message.html  message.js
src/main/resources/static/js/navigation/: login.html  navigation.js
src/test/java/mugloar/dating/: ApplicationTests.java
